<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listado de Unidades Habitacionales"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="35dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Para actualizar o eliminar selecciona la propiedad"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"></TextView>

        <ListView
            android:id="@+id/lvArrendamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginTop="20dp"></ListView>

</LinearLayout>