<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo"
        tools:context=".EliminarActualizar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar y Editar Registros"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="35dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Tipo:"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/txtTipoEA"
            android:hint="Inngrese el tipo"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Precio:"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrecioEA"
            android:hint="Inngrese el precio"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Dirección:"
            android:textSize="18dp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/txtDireccionEA"
            android:hint="Ingrese la direccion"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Nombre del propietario:"
            android:textSize="18dp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/txtNombreEA"
            android:hint="Ingrese el nombre"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Telefono del propietario:"
            android:textSize="18dp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/txtTelefonoEA"
            android:hint="Ingrese el telefono"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Fecha de recepcion:"
            android:textSize="18dp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/txtFechaEA"
            android:hint="Ingrese la fecha: 00/00/00"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="¿Está arrendada?:"
            android:textSize="18dp"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/txtArrendadaEA"
            android:hint="Ingrese si/no"></EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEliminar"
            android:textColor="#000000"
            android:text="ELIMINAR REGISTRO"
            android:textAlignment="center"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnActualizar"
            android:textColor="#000000"
            android:text="ACTUALIZAR REGISTRO"
            android:textAlignment="center"
            android:textStyle="bold"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnVerCambios"
            android:textColor="#000000"
            android:text="MOSTRAR REGISTROS"
            android:textAlignment="center"
            android:textStyle="bold"></Button>

    </LinearLayout>
</ScrollView>