<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_principal"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aprendo Jugando"
        android:fontFamily="sans-serif-black"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/btnAdministrador"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_botton"
        android:text="Administrador"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnJugador"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_botton"
        android:text="Jugador"></Button>


</LinearLayout>