<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo_login"
        tools:context=".accionAdmin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edicion de preguntas"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escribe la pregunta que quieres editar"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa la pregunta"
            android:id="@+id/txtPregunta"
            android:textAlignment="center"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escribe la pregunta nueva pregunta"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa la nueva pregunta"
            android:id="@+id/txtNuevaPregunta"
            android:textAlignment="center"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escribe la primera opcion de respuesta"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa la opcion 1"
            android:id="@+id/txtOpcion1"
            android:textAlignment="center"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escribe la segunda opcion de respuesta"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa la opcion 2"
            android:id="@+id/txtOpcion2"
            android:textAlignment="center"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escribe la tercera opcion de respuesta"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa la opcion 3"
            android:id="@+id/txtOpcion3"
            android:textAlignment="center"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escribe la respuesta correcta"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa la opcion correcta"
            android:id="@+id/txtOpcionCorrecta"
            android:textAlignment="center"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escribe el valor de la pregunta"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el valor"
            android:id="@+id/txtvalorPregunta"
            android:textAlignment="center"></EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:id="@+id/btnEditar"
            android:background="@drawable/custom_botton"></Button>

    </LinearLayout>
</ScrollView>